
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot?t=1459183273');
    src: url('../font/iconfont.eot?t=1459183273#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff?t=1459183273') format('woff'),
        url('../font/iconfont.ttf?t=1459183273') format('truetype'),
        url('../font/iconfont.svg?t=1459183273#iconfont') format('svg');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-enter:before {
    content: '\e600';
}
