@import '../dep/est/2.0.4/src/all.less';
@import './util.less';
@import './font.less';

.global-reset();

@navWidth: 45px;

html {
    font-size: 62.5%;
    color: #666;
    background-color: #F2F2F2;
    -webkit-text-size-adjust: 100%;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

input {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.code-container {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 50%;
    height: 100%;
    .input-wrapper {
        margin-left: 45px;
        height: 30px;
        line-height: 30px;
        -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);

        input {
            background: #fff;
            border: none;
            color: #3a3a3a;
            margin: 0;
            padding: 0 30px 0 15px;
            height: 30px;
            line-height: 30px;
            display: block;
            width: 100%;
            font-size: 1.3rem;
            -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .1);
                    box-shadow: inset 0 0 0 rgba(0, 0, 0, .1);
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            .trans-property(all);
            .trans-duration(.15s);
            .trans-timing-function(linear);
            .trans-delay(0s);
            &:focus {
                background: #fafafa;
                border-color: #c3c3c3;
                outline: none;
            }
        }

        i {
            position: absolute;
            top: 0;
            right: 10px;
            opacity: .4;
        }
    }
}

.handler-container {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 5px;
    // cursor: col-resize;
    z-index: 100;
    background-color: transparent;
    border-left: 1px solid #ccc;
}

#control-panel {
    height: 97px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
    padding: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

#code {
    margin-top: 100px;
    // height: ~"calc(100% - 100px)";
}

.right-container {
    position: absolute;
    right: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    padding: 0;
    padding-left: 5px;
    border: none;
    z-index: 30;
    background: #f3f3f3;
    .right-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
}

nav {
    overflow: visible;
    left: 0;
    top: 0;
    height: 100%;
    background: #2a2a2a;
    position: fixed;
    width: @navWidth;
    -webkit-backface-visibility: hidden;
    .nav-item-wrapper {
        position: relative;
    }
    a {
        text-decoration: none;
        color: #999999;
        display: block;
        padding: 10px;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        &.logo {
            font-size: 18px;
            color: white;
        }
    }
}