@-webkit-keyframes 'articleLoader' {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    0 -0.83em 0 -0.42em #fff,
                    0 -0.83em 0 -0.44em #fff,
                    0 -0.83em 0 -0.46em #fff,
                    0 -0.83em 0 -0.477em #fff;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    0 -0.83em 0 -0.42em #fff,
                    0 -0.83em 0 -0.44em #fff,
                    0 -0.83em 0 -0.46em #fff,
                    0 -0.83em 0 -0.477em #fff;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    -0.087em -0.825em 0 -0.42em #fff,
                    -0.173em -0.812em 0 -0.44em #fff,
                    -0.256em -0.789em 0 -0.46em #fff,
                    -0.297em -0.775em 0 -0.477em #fff;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    -0.338em -0.758em 0 -0.42em #fff,
                    -0.555em -0.617em 0 -0.44em #fff,
                    -0.671em -0.488em 0 -0.46em #fff,
                    -0.749em -0.34em 0 -0.477em #fff;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    -0.377em -0.74em 0 -0.42em #fff,
                    -0.645em -0.522em 0 -0.44em #fff,
                    -0.775em -0.297em 0 -0.46em #fff,
                    -0.82em -0.09em 0 -0.477em #fff;
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    0 -0.83em 0 -0.42em #fff,
                    0 -0.83em 0 -0.44em #fff,
                    0 -0.83em 0 -0.46em #fff,
                    0 -0.83em 0 -0.477em #fff;
    }
}
@keyframes 'articleLoader' {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    0 -0.83em 0 -0.42em #fff,
                    0 -0.83em 0 -0.44em #fff,
                    0 -0.83em 0 -0.46em #fff,
                    0 -0.83em 0 -0.477em #fff;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    0 -0.83em 0 -0.42em #fff,
                    0 -0.83em 0 -0.44em #fff,
                    0 -0.83em 0 -0.46em #fff,
                    0 -0.83em 0 -0.477em #fff;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    -0.087em -0.825em 0 -0.42em #fff,
                    -0.173em -0.812em 0 -0.44em #fff,
                    -0.256em -0.789em 0 -0.46em #fff,
                    -0.297em -0.775em 0 -0.477em #fff;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    -0.338em -0.758em 0 -0.42em #fff,
                    -0.555em -0.617em 0 -0.44em #fff,
                    -0.671em -0.488em 0 -0.46em #fff,
                    -0.749em -0.34em 0 -0.477em #fff;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    -0.377em -0.74em 0 -0.42em #fff,
                    -0.645em -0.522em 0 -0.44em #fff,
                    -0.775em -0.297em 0 -0.46em #fff,
                    -0.82em -0.09em 0 -0.477em #fff;
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
        box-shadow: 0 -0.83em 0 -0.4em #fff,
                    0 -0.83em 0 -0.42em #fff,
                    0 -0.83em 0 -0.44em #fff,
                    0 -0.83em 0 -0.46em #fff,
                    0 -0.83em 0 -0.477em #fff;
    }
}